<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.discover.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Discover</name>
  <name xml:lang="ar">استكشف</name>
  <name xml:lang="ast">Discover</name>
  <name xml:lang="az">Discover</name>
  <name xml:lang="ca">Discover</name>
  <name xml:lang="ca-valencia">Discover</name>
  <name xml:lang="cs">Discover</name>
  <name xml:lang="da">Discover</name>
  <name xml:lang="de">Discover</name>
  <name xml:lang="en-GB">Discover</name>
  <name xml:lang="es">Discover</name>
  <name xml:lang="et">Discover</name>
  <name xml:lang="eu">Discover</name>
  <name xml:lang="fi">Discover</name>
  <name xml:lang="fr">Discover</name>
  <name xml:lang="gl">Discover</name>
  <name xml:lang="hu">Discover</name>
  <name xml:lang="ia">Discoperi</name>
  <name xml:lang="id">Discover</name>
  <name xml:lang="it">Discover</name>
  <name xml:lang="ko">Discover</name>
  <name xml:lang="lt">Discover</name>
  <name xml:lang="ml">ഡിസ്കവർ </name>
  <name xml:lang="nl">Ontdekken</name>
  <name xml:lang="nn">Discover</name>
  <name xml:lang="pa">ਡਿਸਕਵਰ</name>
  <name xml:lang="pl">Odkrywca</name>
  <name xml:lang="pt">Discover</name>
  <name xml:lang="pt-BR">Discover</name>
  <name xml:lang="ro">Descoperă</name>
  <name xml:lang="ru">Центр приложений Discover</name>
  <name xml:lang="sk">Discover</name>
  <name xml:lang="sl">Discover</name>
  <name xml:lang="sr">Oткривач</name>
  <name xml:lang="sr-Latn">Otkrivač</name>
  <name xml:lang="sr-ijekavian">Oткривач</name>
  <name xml:lang="sr-ijekavianlatin">Otkrivač</name>
  <name xml:lang="sv">Discover</name>
  <name xml:lang="tg">Кашфиёт</name>
  <name xml:lang="tr">Keşfet</name>
  <name xml:lang="uk">Discover</name>
  <name xml:lang="x-test">xxDiscoverxx</name>
  <name xml:lang="zh-CN">Discover</name>
  <name xml:lang="zh-TW">探尋</name>
  <summary>Discover</summary>
  <summary xml:lang="ar">استكشف</summary>
  <summary xml:lang="ast">Discover</summary>
  <summary xml:lang="az">Discover</summary>
  <summary xml:lang="ca">Discover</summary>
  <summary xml:lang="ca-valencia">Discover</summary>
  <summary xml:lang="cs">Discover</summary>
  <summary xml:lang="da">Discover</summary>
  <summary xml:lang="de">Discover</summary>
  <summary xml:lang="en-GB">Discover</summary>
  <summary xml:lang="es">Discover</summary>
  <summary xml:lang="et">Discover</summary>
  <summary xml:lang="eu">Discover</summary>
  <summary xml:lang="fi">Discover</summary>
  <summary xml:lang="fr">Discover</summary>
  <summary xml:lang="gl">Discover</summary>
  <summary xml:lang="hu">Discover</summary>
  <summary xml:lang="ia">Discoperi</summary>
  <summary xml:lang="id">Discover</summary>
  <summary xml:lang="it">Discover</summary>
  <summary xml:lang="ko">Discover</summary>
  <summary xml:lang="lt">Discover</summary>
  <summary xml:lang="ml">ഡിസ്കവർ </summary>
  <summary xml:lang="nl">Ontdekken</summary>
  <summary xml:lang="nn">Discover</summary>
  <summary xml:lang="pa">ਡਿਸਕਵਰ</summary>
  <summary xml:lang="pl">Odkrywca</summary>
  <summary xml:lang="pt">Discover</summary>
  <summary xml:lang="pt-BR">Discover</summary>
  <summary xml:lang="ro">Descoperă</summary>
  <summary xml:lang="ru">Центр приложений Discover</summary>
  <summary xml:lang="sk">Discover</summary>
  <summary xml:lang="sl">Discover</summary>
  <summary xml:lang="sr">Oткривач</summary>
  <summary xml:lang="sr-Latn">Otkrivač</summary>
  <summary xml:lang="sr-ijekavian">Oткривач</summary>
  <summary xml:lang="sr-ijekavianlatin">Otkrivač</summary>
  <summary xml:lang="sv">Discover</summary>
  <summary xml:lang="tg">Кашфиёт</summary>
  <summary xml:lang="tr">Keşfet</summary>
  <summary xml:lang="uk">Discover</summary>
  <summary xml:lang="x-test">xxDiscoverxx</summary>
  <summary xml:lang="zh-CN">Discover</summary>
  <summary xml:lang="zh-TW">探尋</summary>
  <description>
    <p>Discover helps you find and install applications, games, and tools. You can search or browse by category, and look at screenshots and read reviews to help you pick the perfect app.</p>
    <p xml:lang="ast">Discover ayúdate a atopar ya instalar aplicaciones y ferramientes. Pues buscar o restolar por estayes, mirar captures de pantalla y lleer reseñes p'ayudate a escoyer l'aplicación perfeuta.</p>
    <p xml:lang="az">Discover sizə tətbiqləri, oyunları və digər alət və vasitələri tapmağa və quraşdırmağa kömək edir. Siz kateqoriyalar üzrə axtararaq, ekran şəkillərinə baxmaqla və rəyləri oxumaqla istəyinizə uyğun ən mükəmməl tətbiqi və ya əlavələri seçə bilərsiniz.</p>
    <p xml:lang="ca">El Discover ajuda a instal·lar aplicacions, jocs i eines. Podeu cercar o explorar per categoria, i veure les captures de pantalla i llegir els comentaris com a ajuda per a triar l'aplicació perfecta.</p>
    <p xml:lang="ca-valencia">Discover us ajuda a instal·lar aplicacions, jocs i eines. Podeu buscar o explorar per categoria, i veure les captures de pantalla i llegir els comentaris per a ajudar-vos a triar l'aplicació perfecta.</p>
    <p xml:lang="da">Discover hjælper dig med at finde og installere programmer, spil og værktøjer. Du kan søge eller gennemse efter kategori og kigge på skærmbilleder og læse anmeldelser for at hjælpe dig med vælge det perfekte program.</p>
    <p xml:lang="de">Discover hilft Ihnen dabei, Anwendungen, Spiele und Werkzeuge zu finden und zu installieren. Sie können suchen oder durch Kategorien blättern sowie Bildschirmfotos ansehen und Bewertung lesen, um die für Sie beste Anwendung zu finden.</p>
    <p xml:lang="en-GB">Discover helps you find and install applications, games, and tools. You can search or browse by category, and look at screenshots and read reviews to help you pick the perfect app.</p>
    <p xml:lang="es">Discover le ayuda a encontrar e instalar aplicaciones, juegos y herramientas. Puede buscar o explorar por categorías, ver capturas de pantalla y leer reseñas que le ayudarán a escoger la aplicación perfecta.</p>
    <p xml:lang="et">Discover aitab leida ja paigaldada rakendusi, mänge ja tööriistu. Otsida või sirvida saab kategooriaid pidi, ekraanipiltide uurimine ja ülevaadete lugemine lubab leida just selle õige rakenduse.</p>
    <p xml:lang="eu">Discover-rek aplikazioak, jokoak eta tresnak bilatzen eta instalatzen laguntzen dizu. Kategoria bidez bilatu eta arakatu dezakezu, eta pantaila-argazkiak ikusi eta iritziak irakur ditzakezu aplikazio egokia aukeratzen laguntzako.</p>
    <p xml:lang="fi">Discover auttaa sinua etsimään ja asentamaan sovelluksia, pelejä ja apuohjelmia. Voit etsiä tai selata luokittain, katsella ruutukaappauskuvia ja lukea arvosteluja.</p>
    <p xml:lang="fr">Discover vous aide à trouver et à installer des applications, des jeux et des outils. Vous pouvez chercher ou naviguer par catégorie, ou consulter les captures d'écran et les avis d'utilisateurs pour vous aider à trouver l'appli parfaite.</p>
    <p xml:lang="gl">Discover axúdalle a atopar e instalar aplicacións, xogos e ferramentas. Pode buscar ou explorar por categoría, e ollar capturas de pantalla e ler recensións como axuda para escoller a aplicación perfecta.</p>
    <p xml:lang="hu">A Discover segít az alkalmazások, játékok és eszközök keresésében és telepítésében. Kereshet vagy böngészhet kategóriák szerint, nézhet képernyőképeket és olvashat értékeléseket, hogy könnyen megtalálja a tökéletes alkalmazást.</p>
    <p xml:lang="ia">Discover adjuta te a trovar e installar aplicationes, jocos, e instrumentos. Tu pote cercar e navigar per categoria, e reguardar a instantanee de schermo e lege reviews per adjutar te a colliger le perfect app.</p>
    <p xml:lang="id">Discover membantu kamu untuk menemukan dan menginstal aplikasi, permainan, dan peralatan. Kamu bisa mencari atau menelusuri berdasarkan kategori, dan melihat screenshot dan membaca ulasan untuk membantu kamu memilih aplikasi yang sempurna.</p>
    <p xml:lang="it">Discover ti aiuta a trovare e installare applicazioni, giochi e strumenti. Puoi cercare o sfogliare per categoria, vedere schermate e leggere recensioni per aiutarti a scegliere l'applicazione perfetta.</p>
    <p xml:lang="ko">Discover를 사용하여 프로그램, 게임, 도구를 찾고 설치할 수 있습니다. 분류별로 검색 및 탐색하고, 스크린샷과 리뷰를 참조하여 꼭 필요한 앱을 찾으십시오.</p>
    <p xml:lang="lt">Discover padeda jums rasti ir įdiegti programas, žaidimus bei įrankius. Galite ieškoti ar naršyti pagal kategoriją ir žiūrėti ekrano kopijas bei skaityti apžvalgas, kurios padeda jums išsirinkti tobulą programą.</p>
    <p xml:lang="ml">ആപ്ലിക്കേഷൻ, ഗെയിമുകൾ, ഉപകരണങ്ങൾ എന്നിവ കണ്ടെത്താനും ഇൻസ്റ്റാൾ ചെയ്യാനും ഡിസ്കവർ നിങ്ങളെ സഹായിക്കുന്നു. നിങ്ങൾക്ക് വിഭാഗം അനുസരിച്ച് തിരയാനോ ബ്രൗസുചെയ്യാനോ കഴിയും, കൂടാതെ മികച്ച ആപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കാൻ സഹായിക്കുന്നതിന് സ്‌ക്രീൻഷോട്ടുകൾ കാണാനും അവലോകനങ്ങൾ വായിക്കാനും കഴിയും.</p>
    <p xml:lang="nl">Discover helpt om toepassingen, spellen en hulpmiddelen te zoeken en te installeren. U kunt zoeken of bladeren op categorie, kijken naar schermafdrukken en reviews lezen om u te helpen de perfecte toepassing te kiezen.</p>
    <p xml:lang="nn">Discover hjelper deg å finna og installera program, spel og verktøy. Du kan søkja etter program eller bla gjennom program­kategoriar, sjå skjermbilete og lesa brukaromtalar for å finna det perfekte programmet.</p>
    <p xml:lang="pl">Odkrywca pomaga znaleźć i wgrać aplikacje, gry oraz narzędzia. Można wyszukiwać lub przeglądać po kategorii. Można oglądać zrzuty ekranu i czytać oceny, aby wybrać najlepszą aplikację.</p>
    <p xml:lang="pt">O Discover ajuda-o a instalar aplicações, jogos e ferramentas. Poderá pesquisar ou navegar por categoria, assim como ver as imagens e ler as revisões e comentários que o possam ajudar a escolher a aplicação perfeita.</p>
    <p xml:lang="pt-BR">O Discover ajuda-o a encontrar e instalar aplicativos, jogos e ferramentas. Você pode pesquisar ou navegar por categoria, assim como ver as capturas de tela e ler as avaliações e comentários que o possam ajudá-lo a escolher o aplicativo perfeito.</p>
    <p xml:lang="ro">Descoperă vă permite să găsiți și să instalați aplicații, jocuri și unelte. Puteți căuta sau răsfoi după categorie, precum și să vedeți capturi de ecran și să citiți recenzii ce vă ajută la alegerea aplicației perfecte.</p>
    <p xml:lang="ru">Центр программ Discover предназначен для поиска, в числе по категориям и установки приложений и игр. Описания приложений содержат снимки экрана и отзывы других пользователей.</p>
    <p xml:lang="sk">Aplikácia Discover vám pomôže nájsť a nainštalovať aplikácie, hry a nástroje. Môžete vyhľadávať alebo prehliadať podľa kategórií, prezerať si snímky obrazoviek a čítať recenzie, ktoré vám pomôžu vybrať si perfektnú aplikáciu.</p>
    <p xml:lang="sl">Discover vam pomaga najti in namestiti programe, igre in orodja. Lahko iščete ali brskate po kategorijah in si ogledate posnetke zaslona in preberete ocene, ki vam pomagajo izbrati popoln program.</p>
    <p xml:lang="sv">Discover hjälper till att hitta och installera program, spel och verktyg. Man kan söka eller bläddra enligt kategori, och titta på skärmbilder och läsa recensioner för att hjälpa till att välja det perfekta programmet.</p>
    <p xml:lang="tg">Кашфиёт ба шумо барои ёфтан ва насб кардани барномаҳо, бозиҳо ва абзорҳо кумак мерасонад. Шумо метавонед барномаҳоро аз рӯи навъ ҷустуҷӯ карда, аз назар гузаронед, аксҳои барномаҳоро бинед ва барои кумак ҳангоми интихоб намудани барномаҳои беҳтарин тақризҳоро хонед.</p>
    <p xml:lang="uk">Discover допоможе вам знайти і встановити програми, ігри та інструменти. Ви можете виконувати пошук або навігацію за категоріями, переглядати знімки вікон і читати рецензії, щоб вибрати ту програму, яка пасує вам найкраще.</p>
    <p xml:lang="x-test">xxDiscover helps you find and install applications, games, and tools. You can search or browse by category, and look at screenshots and read reviews to help you pick the perfect app.xx</p>
    <p xml:lang="zh-CN">Discover 是 KDE 的软件管理中心，它能帮助您查找并安装所需的应用程序、游戏和工具。您可以通过关键词查找程序，也可以按分类浏览程序。您还可以查看屏幕截图，阅读用户评价，选出最适合自己的应用程序。</p>
    <p xml:lang="zh-TW">《探尋》協助您尋找及安裝應用程式、遊戲及工具。您可以搜尋，或者是瀏覽分類，看看螢幕截圖和閱讀評論，以協助你找到最好的 App。</p>
    <p>With Discover, you can manage software from multiple sources, including your operating system's software repository, Flatpak repos, the Snap store, or even AppImages from store.kde.org.</p>
    <p xml:lang="az">Discover ilə proqram təminatınızı bir çox mənbədən, o cümlədən əməliyyat sisteminizin proqram təminatı bazasından, Flatpak depolarından, Snap mağazasından və hətta store.kde.org saytından AppImages daxil olmaqla idarə edə bilərsiniz.</p>
    <p xml:lang="ca">Amb el Discover podeu gestionar programari de diverses fonts, incloent-hi el repositori de programari del sistema operatiu, repositoris del Flatpak, la botiga de l'Snap, o també AppImages des de «store.kde.org».</p>
    <p xml:lang="ca-valencia">Amb Discover podeu gestionar programari de diverses fonts, incloent-hi el repositori de programari del sistema operatiu, repositoris de Flatpak, la botiga d'Snap, o també AppImages des de «store.kde.org».</p>
    <p xml:lang="da">Med Discover kan du administrere software fra flere forskellige kilder, inklusiv dit styresystems softwarekilder, Flatpak-softwarekilder, Snap-butikken eller sågar AppImages fra store.kde.org.</p>
    <p xml:lang="de">Mit Discover können Sie Software von mehreren Quellen verwalten, einschließlich der Ihres Betriebssystems, Flatpak-Quellen, dem Snap-Store und sogar AppImages von store.kde.org.</p>
    <p xml:lang="en-GB">With Discover, you can manage software from multiple sources, including your operating system's software repository, Flatpak repos, the Snap store, or even AppImages from store.kde.org.</p>
    <p xml:lang="es">Con Discover puede gestionar software de múltiples fuentes, incluyendo los repositorios de software de su sistema operativo, repositorios de Flatpak, la tienda de Snap, e incluso AppImages de store.kde.org.</p>
    <p xml:lang="et">Discoveriga saab hallata tarkvara, mis on pärit mitmest allikast, kaasa arvatud su enda operatsioonisüsteemi tarkvarahoidla, Flatpaki hoidlad, Snapi hoidla või isegi hoidlas store.kde.org pakutavad AppImage'id.</p>
    <p xml:lang="eu">Discover-rekin, sorburu askotako softwarea kudeatu dezakezu, tartean zure sistema eragilearen software gordetegia, Flatpak gordetegiak, Snap biltegia, edo baita store.kde.org-eko  AppImages-etik ere.</p>
    <p xml:lang="fi">Discoverilla voit hallita ohjelmia eri lähteistä: käyttöjärjestelmän tai Flatpakin asennuslähteistä, Snap-kaupasta tai jopa store.kde.orgin AppImageista.</p>
    <p xml:lang="fr">Grâce à Discover, vous pouvez gérer des logiciels provenant de plusieurs sources, dont le dépôt de logiciels de votre système d'exploitation, les dépôts Flatpak, la boutique Snap ou même des AppImages de store.kde.org.</p>
    <p xml:lang="gl">Con Discover pode xestionar software de varias fontes, entre elas o repositorio de software do seu sistema operativo, os repositorios de Flatpak, a tenda de Snap, ou mesmo as AppImage de store.kde.org.</p>
    <p xml:lang="hu">A Discoverrel egy helyen kezelheti több forrásból származó szoftvereit, legyen szó akár az operációs rendszer tárolóiról, a Flatpak tárolókról a Snap boltról vagy akár a store.kde.org-ról származó AppImage-ekről.</p>
    <p xml:lang="ia">Con Discover, tu pote gerer software ab multiple fontes, includente le repositorio de software de tusystema operative. repos de Flatpak, le magazin de Snap, o etiam Appimages ex store.kde.org.</p>
    <p xml:lang="id">Dengan Discover, kamu bisa mengelola perangkat lunak dari banyak sumber, termasuk repositori perangkat lunak operasi sistemmu, repo Flatpak, Snap store, atau bahkan AppImages dari store.kde.org.</p>
    <p xml:lang="it">Con Discover, puoi gestire i programmi da diverse fonti, inclusi i depositi del software del tuo sistema operativo, depositi Flatpak, lo Snap Store o anche AppImages da store.kde.org.</p>
    <p xml:lang="ko">Discover를 사용하면 여러 원본에서 제공되는 소프트웨어를 관리할 수 있습니다. 운영 체제 소프트웨어 저장소, Flatpak 저장소, Snap 스토어, store.kde.org의 AppImage를 한 곳에서 관리할 수 있습니다.</p>
    <p xml:lang="lt">Naudodami Discover, galite tvarkyti programinę įrangą iš daugelio šaltinių, įskaitant jūsų operacinės sistemos programinės įrangos saugyklas, Flatpak saugyklas, Snap parduotuvę ar netgi AppImage paketus iš store.kde.org.</p>
    <p xml:lang="ml">ഡിസ്കവർ ഉപയോഗിച്ച്, നിങ്ങളുടെ പ്രവര്‍ത്തകസംവിധാനത്തിന്റെ സോഫ്റ്റ്വെയർ ശേഖരം, ഫ്ലാറ്റ്പ്പാക്ക് ശേഖരണങ്ങൾ, സ്നാപ്പ് സ്റ്റോർ അല്ലെങ്കിൽ store.kde.org- ൽ നിന്നുള്ള AppImages എന്നിവ ഉൾപ്പെടെ ഒന്നിലധികം ഉറവിടങ്ങളിൽ നിന്നുള്ള സോഫ്റ്റ്വെയർ നിങ്ങൾക്ക് കൈകാര്യം ചെയ്യാൻ കഴിയും.</p>
    <p xml:lang="nl">Met Discover kunt u software uit meerdere bronnen beheren, inclusief de opslagruimten van uw besturingssysteem, Flatpak-repo's, de Snap store of zelfs AppImages uit store.kde.org.</p>
    <p xml:lang="nn">Men Discover kan du installera program frå ulike kjelder, blant anna standard pakkebrønnar for operativsystemet, Flatpak-depot, Snap-butikken og AppImages frå store.kde.org.</p>
    <p xml:lang="pl">Dzięki Odkrywcy, można zarządzać oprogramowaniem z wielu źródeł, uwzględniając w tym źródło oprogramowania systemu operacyjnego, repozytoria Flatpak, sklep Snap lub nawet AppImage z store.kde.org.</p>
    <p xml:lang="pt">Com o Discover, poderá gerir aplicações de várias fontes, incluindo os repositórios de aplicações do seu sistema operativo, os repositórios do Flatpak, a loja do Snap ou mesmo AppImages do store.kde.org.</p>
    <p xml:lang="pt-BR">Com o Discover você poderá gerenciar aplicativos de várias origens, incluindo os repositórios de aplicativos do seu sistema operacional, os repositórios do Flatpak, a loja do Snap ou mesmo AppImages do store.kde.org.</p>
    <p xml:lang="ro">Cu Descoperă, puteți gestiona programe  din surse diferite, inclusiv depozitul software al sistemului de operare, depozite Flatpak, magazinul Snap, sau chiar programe AppImage de la store.kde.org.</p>
    <p xml:lang="ru">Discover позволяет управлять приложениями, получаемыми из различных источников: репозиториев установленной системы, репозиториев Flatpack, магазина приложений Snap, и даже приложений AppImages, расположенных по адресу store.kde.org.</p>
    <p xml:lang="sk">S Discover môžete spravovať softvér z viacerých zdrojov vrátane úložiska softvéru vášho operačného systému, úložiska Flatpak, úložiska Snap alebo dokonca AppImages z obchodu store.kde.org.</p>
    <p xml:lang="sl">S programom Discover lahko upravljate programsko opremo iz več virov, vključno s svojo shrambo programske opreme operacijskega sistema, programske pakete Flatpak, trgovina Snap ali celo programe AppImages iz store.kde.org.</p>
    <p xml:lang="sv">Man kan hantera programvara från flera olika källor med Discover, inklusive operativsystemets programvaruarkiv, Flatpak-arkiv, Snap-butiken eller till och med programavbilder från store.kde.org.</p>
    <p xml:lang="tg">Ба воситаи Кашфиёт шумо метавонед нармафзорро аз якчанд манбаъ идора намоед, аз он ҷумла тавассути анбори додаҳои нармафзори низоми шумо, анборҳои додаҳои Flatpak, дукони Snap ё ҳатто файлҳои AppImages аз сомонаи store.kde.org.</p>
    <p xml:lang="uk">За допомогою Discover ви можете керувати програмним забезпеченням із багатьох джерел, зокрема зі сховищ програмного забезпечення вашої операційної системи, зі сховищ Flatpak, із крамниці Snap або навіть із образів AppImage з store.kde.org.</p>
    <p xml:lang="x-test">xxWith Discover, you can manage software from multiple sources, including your operating system's software repository, Flatpak repos, the Snap store, or even AppImages from store.kde.org.xx</p>
    <p xml:lang="zh-CN">您可以在 Discover 中管理多个软件源，包括本机操作系统的软件仓库、Flatpak 软件仓库、Snap 软件商店、store.kde.org 提供的 AppImage 软件包等。</p>
    <p xml:lang="zh-TW">使用《探尋》，您可以管理來自多個來源的軟體，包含您作業系統的軟體庫、Flatpak 軟體庫、Snap 商店，或甚至是來自 store.kde.org 的 AppImage。</p>
    <p>Finally, Discover also allows you to find, install, and manage add-ons for Plasma and all your favorite KDE apps!</p>
    <p xml:lang="ast">P'acabar, Discover tamién te permite atopar, instalar y xestionar complementos de Plasma y toles aplicaciones de KDE.</p>
    <p xml:lang="az">Nəhayət, Discover həmçinin Plazma və bütün sevdiyiniz KDE tətbiqlərini tapmaq, quraşdırmaq və idarə etməyə imkan verir!</p>
    <p xml:lang="ca">Finalment, el Discover també permet cercar, instal·lar i gestionar complements per al Plasma i totes les aplicacions preferides del KDE!</p>
    <p xml:lang="ca-valencia">Finalment, Discover també permet buscar, instal·lar i gestionar complements per a Plasma i totes les aplicacions preferides de KDE.</p>
    <p xml:lang="da">Endelig lader Discover dig også finde, installere og administrere tilføjelser til Plasma og alle dine yndlings KDE-programmer!</p>
    <p xml:lang="de">Außerdem können Sie mit Discover Erweiterungen für Plasma und Ihre Lieblings-KDE-Anwendungen suchen, installieren und verwalten.</p>
    <p xml:lang="en-GB">Finally, Discover also allows you to find, install, and manage add-ons for Plasma and all your favourite KDE apps!</p>
    <p xml:lang="es">Por último, Discover también le permite encontrar, instalar y gestionar complementos para Plasma y para todas sus aplicaciones favoritas de KDE.</p>
    <p xml:lang="et">Ja lõpuks lubab Discover leida, paigaldada ja hallata lisasid nii Plasmale kui ka kõigile KDE parimatele rakendustele!</p>
    <p xml:lang="eu">Azkenik, Discover-rek uzten dizu Plasma eta zure KDEko aplikazio gogoko guztietarako gehigarriak bilatu, instalatu eta kudeatzen.</p>
    <p xml:lang="fi">Discoverilla voit myös etsiä, asentaa ja hallita Plasman laajennusosia ja kaikkia suosikki-KDE-sovelluksiasi!</p>
    <p xml:lang="fr">Enfin, Discover vous permet de trouver, d'installer et de gérer des modules complémentaires pour Plasma et toutes vos applis KDE préférées !</p>
    <p xml:lang="gl">Por último, Discover tamén lle permite atopar, instalar e xestionar complementos de Plasma e das súas aplicacións favoritas de KDE!</p>
    <p xml:lang="hu">Végül, de nem utolsósorban a Discoverrel kereshet, telepíthet és kezelhet kiegészítőket a Plasmához és a kedvenc KDE alkalmazásaihoz!</p>
    <p xml:lang="ia">Al fin, Discover anque te permitte trovar, installar, e gerer add-ons per Plasma e omne tu favorite apps de KDE!</p>
    <p xml:lang="id">Terakhir, Discover juga memungkinkan kamu untuk menemukan, menginstal, dan mengelola pernik untuk Plasma dan semua aplikasi KDE favoritmu.</p>
    <p xml:lang="it">Infine, Discover ti consente di trovare, installare e gestire componenti aggiuntivi di Plasma e tutte le tue applicazioni preferite di KDE!</p>
    <p xml:lang="ko">또한 Discover를 사용하면 Plasma와 KDE 프로그램의 추가 기능을 찾고, 설치하고, 관리할 수 있습니다!</p>
    <p xml:lang="lt">Pagaliau, Discover taip pat leidžia jums rasti, įdiegti ir tvarkyti Plasma papildinius ir visas jūsų mėgstamas KDE programas!</p>
    <p xml:lang="ml">അവസാനമായി, പ്ലാസ്മയ്ക്കും നിങ്ങളുടെ പ്രിയപ്പെട്ട എല്ലാ കെ‌ഡി‌ഇ അപ്ലിക്കേഷനുകൾക്കുമായുള്ള ആഡ്-ഓണുകൾ കണ്ടെത്താനും ഇൻസ്റ്റാൾ ചെയ്യാനും നിയന്ത്രിക്കാനും ഡിസ്കവർ നിങ്ങളെ അനുവദിക്കുന്നു!</p>
    <p xml:lang="nl">Tenslotte biedt Discover ook om add-ons voor Plasma en al uw favoriete KDE toepassingen te vinden, te installeren en te beheren!</p>
    <p xml:lang="nn">Discover lèt deg òg finna, installera og handsama programtillegg for Plasma og andre KDE-program.</p>
    <p xml:lang="pl">Odkrywca umożliwia także znalezienie, wgranie i zrządzanie dodatkami do Plazmy i innych ulubionych aplikacji KDE!</p>
    <p xml:lang="pt">Finalmente, o Discover também lhe permite procurar, instalar e gerir as extensões do Plasma e de todas as suas aplicações favoritas do KDE!</p>
    <p xml:lang="pt-BR">Finalmente, o Discover também lhe permite procurar, instalar e gerenciar as extensões do Plasma e de todos os seus aplicativos favoritos do KDE!</p>
    <p xml:lang="ro">De asemenea, Descoperă vă ajută să găsiți, instalați și gestionați suplimente pentru Plasma și toate aplicațiile KDE favorite!</p>
    <p xml:lang="ru">Кроме того, при помощи Discover возможно искать, устанавливать и управлять дополнениями рабочей среды Plasma и приложений KDE.</p>
    <p xml:lang="sk">Konečne aplikácia Discover tiež umožňuje nájsť, nainštalovať a spravovať doplnky pre Plasmu a všetky vaše obľúbené aplikácie prostredia KDE!</p>
    <p xml:lang="sl">Končno Discover vam omogoča iskanje, namestitev in upravljanje dodatkov za Plazma in vse vaše najljubše programe za KDE!</p>
    <p xml:lang="sv">Slutligen låter Discovery dig söka efter, installera och hantera tilläggsprogram för Plasma och alla favoritprogram i KDE.</p>
    <p xml:lang="tg">Дар охир, Кашфиёт ба шумо барои ёфтан, насб ва идора кардани барномаҳои иловагӣ барои Плазма ва ҳамаи барномаҳои пазируфтаи шумо аз KDE имкон медиҳад!</p>
    <p xml:lang="uk">Нарешті, Discover надає вам змогу шукати, встановлювати додатки до Плазми та усі ваші улюблені програми KDE та керувати ними!</p>
    <p xml:lang="x-test">xxFinally, Discover also allows you to find, install, and manage add-ons for Plasma and all your favorite KDE apps!xx</p>
    <p xml:lang="zh-CN">不仅如此，Discover 还能查找、安装和管理 Plasma 附加组件以及您喜爱的 KDE 应用程序！</p>
    <p xml:lang="zh-TW">最後，《探尋》也讓你能尋找、安裝和管理 Plasma 的外掛程式及你所有喜歡的 KDE 應用程式！</p>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=Discover</url>
  <screenshots>
    <screenshot type="default">
      <caption>Plasma Discover</caption>
      <caption xml:lang="ast">Plasma Discover</caption>
      <caption xml:lang="az">Plasma Discover</caption>
      <caption xml:lang="ca">Discover del Plasma</caption>
      <caption xml:lang="ca-valencia">Discover de Plasma</caption>
      <caption xml:lang="da">Plasma Discover</caption>
      <caption xml:lang="de">Plasma Discover</caption>
      <caption xml:lang="en-GB">Plasma Discover</caption>
      <caption xml:lang="es">Plasma Discover</caption>
      <caption xml:lang="et">Plasma Discover</caption>
      <caption xml:lang="eu">Plasma Discover</caption>
      <caption xml:lang="fi">Plasma Discover</caption>
      <caption xml:lang="fr">Plasma Discover</caption>
      <caption xml:lang="gl">Plasma Discover</caption>
      <caption xml:lang="hu">Plasma Discover</caption>
      <caption xml:lang="ia">Plasma Discover (Discoperi de Plasma)</caption>
      <caption xml:lang="id">Discover Plasma</caption>
      <caption xml:lang="it">Plasma Discover</caption>
      <caption xml:lang="ko">Plasma Discover</caption>
      <caption xml:lang="lt">Plasma Discover</caption>
      <caption xml:lang="ml">പ്ലാസ്മ ഡിസ്കവർ</caption>
      <caption xml:lang="nl">Plasma Discover</caption>
      <caption xml:lang="nn">Plasma Discover</caption>
      <caption xml:lang="pa">ਪਲਾਜ਼ਮਾ ਡਿਸਕਵਰ</caption>
      <caption xml:lang="pl">Odkrywca Plazmy</caption>
      <caption xml:lang="pt">Plasma Discover</caption>
      <caption xml:lang="pt-BR">Plasma Discover</caption>
      <caption xml:lang="ro">„Descoperă” Plasma</caption>
      <caption xml:lang="ru">Центр приложений Discover</caption>
      <caption xml:lang="sk">Plasma Discover</caption>
      <caption xml:lang="sl">Plasma Discover</caption>
      <caption xml:lang="sv">Plasma Discover</caption>
      <caption xml:lang="tg">Кашфиёти Плазма</caption>
      <caption xml:lang="uk">Discover у Плазмі</caption>
      <caption xml:lang="x-test">xxPlasma Discoverxx</caption>
      <caption xml:lang="zh-CN">Plasma Discover</caption>
      <caption xml:lang="zh-TW">Plasma 探詢</caption>
      <image>https://cdn.kde.org/screenshots/plasma-discover/plasma-discover.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>plasma-discover</binary>
  </provides>
  <releases>
    <release version="5.22.2" date="2021-06-22"/>
    <release version="5.22.1" date="2021-06-15"/>
    <release version="5.21.5" date="2021-05-04"/>
    <release version="5.21.4" date="2021-04-06"/>
  </releases>
</component>
